{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": "."
  },
  "include": [
    "../types/**.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
